

InvalidUsername=samsun55
InvalidPassword=Market55


url=https://gmibank.com/

browser=chrome
userUserName=SCruz
userPassword=Sc192837?
userNameName=sam Cruz
employeeUserName=MJohn
employeePassword=Mj192837?
employeeNameName=Mike Johnson
adminUserName=CWoburn
adminPassword=Cw192837?
adminNameName=Cathy Woburn
customerUserName=SDonahue
customerPassword=Sd192837?
customerNameName=Salma Donahue
managerUserName=BRose
managerPassword=Br192837?
managerNameName=Billy Rose
US_006_username=Mengels
US_006_password=Me192837?

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDg5MTY3Mzl9.dV9lHshuSvrYrMSO9Jio0PVwu1XqsaydKdmkwoLUZivECn9wjOwBRcJpZXK4kS_eqSW0azB0A9VYx8KtvzK_yg
ApplicanttURL=https://www.gmibank.com/api/tp-account-registrations